<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:gravity="center"
        android:id="@+id/welcomeTV"
        android:textSize="40sp"
        android:text="Welcome to the CSP Quiz App "
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:id="@+id/PrevScoreTV"
        android:textSize="30sp"
        android:text="Your Previous Score: "
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:id="@+id/startBTN"
        android:textSize="40sp"
        android:text="Start the Quiz"
        />

</LinearLayout>