<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:fontFamily="casual"
        android:gravity="center_horizontal|top"
        android:backgroundTint="#2200FF"
        android:text="CSP Quiz"
        android:textSize="50sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/questionTV"
        android:textSize="30sp"
        android:text=""
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trueBTN"
            android:text="@string/true_btn_text"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/falseBTN"
            android:text="@string/false_btn_text"
            />
    </LinearLayout>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nextBTN"
            android:backgroundTint="#0000FF"
            android:text="NEXT  ->"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/hintBTN"
            android:backgroundTint="@color/black"
            android:textColor="#EFF1F3"
            android:text="@string/hint_btn"
            />

    </LinearLayout>

    <WebView
        android:id="@+id/hintWV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>



